# email api
VITE_EMAIL_API_URL = https://flask-email-api-blue.vercel.app

# ml model prediction api
VITE_ML_API_URL = https://drsta-ml-api.onrender.com/api/call_for_prediction

# mapbox api access token
VITE_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoidGFtYWxkZWJuYXRoLTA3IiwiYSI6ImNtZzE2OXZvbDBuMWoycnF3bG5md2UyN24ifQ.puDh1Y5GFAbx0xEYkXd5nA

